    std::array<Node<>, 9> n
    {
        Node{0},
        Node{1},
        Node{2},
        Node{3},
        Node{4},
        Node{5},
        Node{6},
        Node{7},
        Node{8}
    };

    std::array<Edge, 28> e
    {
        Edge{0,1,4},
        Edge{1,0,4},

        Edge{0,7,7},
        Edge{7,0,7},

        Edge{1,7,11},
        Edge{7,1,11},

        Edge{1,2,8},
        Edge{2,1,8},

        Edge{2,8,2},
        Edge{8,2,2},

        Edge{8,6,6},
        Edge{6,8,6},

        Edge{7,6,1},
        Edge{6,7,1},

        Edge{7,8,7},
        Edge{8,7,7},

        Edge{2,5,4},
        Edge{5,2,4},

        Edge{2,3,7},
        Edge{3,2,7},

        Edge{6,5,2},
        Edge{5,6,2},

        Edge{3,5,14},
        Edge{5,3,14},

        Edge{3,4,9},
        Edge{4,3,9},

        Edge{4,5,10},
        Edge{5,4,10}
    };
